# Put the output generated by NuSMV for each property below

## i. EG p
-- specification EG p  is true

## ii. AG (q → AF p)
-- specification AG (q -> AF p)  is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -> State: 1.1 <-
    state = s0
    p = TRUE
    q = FALSE
    r = FALSE
  -> State: 1.2 <-
    state = s2
    p = FALSE
    q = TRUE
    r = TRUE
  -- Loop starts here
  -> State: 1.3 <-
    state = s3
    q = FALSE
  -> State: 1.4 <-

## iii. EF (AG r)
-- specification EF (AG r)  is true

## iv. A[(p ∨ q) U r]
-- specification A [ (p | q) U r ]   is false
-- as demonstrated by the following execution sequence
Trace Description: CTL Counterexample 
Trace Type: Counterexample 
  -- Loop starts here
  -> State: 2.1 <-
    state = s0
    p = TRUE
    q = FALSE
    r = FALSE
  -> State: 2.2 <-
    state = s1
    q = TRUE
  -> State: 2.3 <-
    state = s0
    q = FALSE